{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19140\viewh5780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 sudo raspistill -o test.jpg -w 2592 -h 1944 -q 100 -sh 40 -awb off -ex night -mm average -ex auto -rot 270 -v \
\
sudo raspistill -o temp.jpg -w 2592 -h 1944 -q 75 -awb 
\fs30 fluorescent
\fs24   -rot 270 -v -n }